#BlueJ package file
dependency1.from=Driver
dependency1.to=Review
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1244
editor.fx.0.x=36
editor.fx.0.y=29
objectbench.height=108
objectbench.width=776
package.divider.horizontal=0.5679487179487179
package.divider.vertical=0.7854477611940298
package.editor.height=414
package.editor.width=684
package.editor.x=158
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=positiveAdjectives.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=120
target2.height=70
target2.name=review2.txt
target2.type=TextTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=359
target3.y=95
target4.height=70
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=70
target5.name=review1.txt
target5.type=TextTarget
target5.width=120
target5.x=160
target5.y=170
target6.height=70
target6.name=negativeAdjectives.txt
target6.type=TextTarget
target6.width=140
target6.x=10
target6.y=210
