#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=replacement
comment10.target=void\ setNum(int)
comment11.params=replacement
comment11.target=void\ setDenom(int)
comment12.params=a\ b
comment12.target=int\ GCF(int,\ int)
comment13.params=a\ b
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ subtract(Fraction,\ Fraction)
comment17.params=
comment17.target=Fraction\ findPI()
comment18.params=
comment18.target=void\ startGame()
comment19.params=points\ tries
comment19.target=void\ playGame(int,\ int)
comment2.params=n\ d
comment2.target=Fraction(int,\ int)
comment20.params=p\ t
comment20.target=void\ endGame(int,\ int)
comment3.params=str
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getNum()
comment6.params=
comment6.target=int\ getDenom()
comment7.params=
comment7.target=double\ toDouble()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ reduce()
numComments=21
