#BlueJ package file
dependency1.from=Driver
dependency1.to=DrawGrid
dependency1.type=UsesDependency
dependency2.from=DrawGrid
dependency2.to=StdDraw
dependency2.type=UsesDependency
editor.fx.0.height=771
editor.fx.0.width=1396
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=114
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DrawGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=263
target1.y=259
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=98
target2.y=134
target3.height=70
target3.name=StdDraw
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=236
target3.y=97
